{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleConn": "Data Source=localhost:1521/ORCLCDB01; User Id=C##Tgihuy; Password=Huy133"
    },
    "HttpGetProduct": "http://localhost:5200/products",
    "BootstrapServers": "localhost:5202",
    "ProducerSettings": [
        {
            "Id": "Order",
            "Topic": "input-topic",
            "Acks": -1,
            "TransactionTimeoutMs": 300000,
            "MessageTimeoutMs": 120000,
            "QueueBufferingMaxMessages": 1048576,
            "EnableIdempotence": true,
            "MaxInFlight": 5,
            "LingerMs": 0
        }
    ],
    "ConsumerSettings": [
        {
            "Id": "Order",
            "Topic": "output-topic",
            "AutoOffsetReset": 0,
            "GroupId": "order-group",
            "EnableAutoCommit": true,
            "AllowAutoCreateTopics": true
        }
    ]
}
